# aigou_parent

./: aigou-config-application.yml  pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-util/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java
aigou-config-10000/: pom.xml
aigou-config-10000/src/main/java/cn/itsource/aigou/: ConfigApplication10000.java
aigou-config-10000/src/main/resources/: application.yml
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-interface/src/main/java/cn/itsource/aigou/domain/: Stu.java
aigou-plat-parent/aigou-plat-service-8001/: pom.xml
aigou-plat-parent/aigou-plat-service-8001/src/main/java/cn/itsource/aigou/: PlatServiceApplication8001.java
aigou-plat-parent/aigou-plat-service-8001/src/main/java/cn/itsource/aigou/swagger/: Swagger2.java
aigou-plat-parent/aigou-plat-service-8001/src/main/java/cn/itsource/aigou/web/controller/: TestController.java
aigou-plat-parent/aigou-plat-service-8001/src/main/resources/: bfapplication.yml  bootstrap.yml
aigou-zuul-parent-9001/: pom.xml
aigou-zuul-parent-9001/src/main/java/cn/itsource/aigou/: ZuulApplication9001.java
aigou-zuul-parent-9001/src/main/java/cn/itsource/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou-zuul-parent-9001/src/main/resources/: application.yml
aigou_eureka_parent-7001/: pom.xml
aigou_eureka_parent-7001/src/main/java/cn/itsource/aigou/: EurekaServerApplication7001.java
aigou_eureka_parent-7001/src/main/resources/: application.yml
